[gd_scene format=3 uid="uid://s6tq7ey5dvo0"]

[ext_resource type="Script" uid="uid://2358bgxxns28" path="res://scripts/memories/memory_4_accident.gd" id="1_e"]
[ext_resource type="Resource" path="res://config/memory_4_settings.tres" id="2_e"]
[ext_resource type="Script" uid="uid://bu2boxmolyxg4" path="res://scripts/world/lightning_controller.gd" id="3_e"]
[ext_resource type="Script" uid="uid://0x1maetp4wet" path="res://scripts/world/ocean_follow.gd" id="4_e"]
[ext_resource type="Script" uid="uid://cr6ea8itrx6ev" path="res://scripts/world/giant_wave.gd" id="5_e"]
[ext_resource type="Script" uid="uid://cnbsy24pjemxf" path="res://scripts/world/cuttable_rope.gd" id="6_e"]
[ext_resource type="Script" uid="uid://cuv6rvvs8jshe" path="res://scripts/ui/timing_qte.gd" id="7_e"]
[ext_resource type="Script" uid="uid://bs67gb2yivlh5" path="res://scripts/ui/subtitle_display.gd" id="8_e"]
[ext_resource type="Script" uid="uid://2l0idd4tobr3" path="res://scripts/world/deck_slip.gd" id="9_e"]
[ext_resource type="Shader" uid="uid://cs55oyxurdfuw" path="res://assets/shaders/abyss.gdshader" id="10_e"]
[ext_resource type="Script" uid="uid://c3jjvgqkiiu26" path="res://scripts/fx/post_fx.gd" id="11_e"]
[ext_resource type="Resource" path="res://config/postfx_m4.tres" id="12_e"]
[ext_resource type="Resource" path="res://config/player_settings_deck.tres" id="13_e"]
[ext_resource type="AudioStream" uid="uid://b0qfcf7hjqui6" path="res://assets/audio/m4_fall_splash.wav" id="14_e"]
[ext_resource type="Shader" uid="uid://dwrobydbliqie" path="res://assets/shaders/ocean.gdshader" id="15_e"]
[ext_resource type="Shader" uid="uid://b2b1y8wmu64bs" path="res://assets/shaders/giant_wave.gdshader" id="16_e"]
[ext_resource type="Shader" uid="uid://ga7g8eundkxo" path="res://assets/shaders/rescue_glow.gdshader" id="17_e"]
[ext_resource type="Shader" path="res://assets/shaders/light_beam.gdshader" id="beam_sh"]
[ext_resource type="PackedScene" path="res://assets/models/m4_barco/m4_barco.glb" id="glb_ship"]
[ext_resource type="PackedScene" path="res://assets/models/m4_motor_redes/m4_motor_redes.glb" id="glb_motor"]
[ext_resource type="PackedScene" uid="uid://dxq6uxxmwwbww" path="res://scenes/player/player.tscn" id="18_e"]

[ext_resource type="Script" path="res://scripts/world/axe_pickup.gd" id="axe_pk"]
[ext_resource type="Resource" path="res://config/axe_settings.tres" id="axe_cfg"]
[ext_resource type="Resource" path="res://config/pickup_settings.tres" id="pickup_cfg"]
[ext_resource type="PackedScene" path="res://assets/models/m4_hacha/fire_axe.glb" id="glb_axe"]
[ext_resource type="Script" path="res://scripts/ui/interaction_prompt.gd" id="ui_prompt"]
[ext_resource type="Resource" path="res://config/interaction_prompt_settings.tres" id="ui_prompt_cfg"]
[ext_resource type="Script" path="res://scripts/ui/reticle_dot.gd" id="ui_dot"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_32_s"]
sky_top_color = Color(0.012, 0.016, 0.024, 1)
sky_horizon_color = Color(0.05, 0.065, 0.082, 1)
sky_curve = 0.12
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.04, 0.05, 0.065, 1)
ground_curve = 0.05

[sub_resource type="CylinderMesh" id="CylinderMesh_beam"]
top_radius = 1.0
bottom_radius = 0.0
height = 1.0
radial_segments = 32
rings = 1
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_beam"]
render_priority = 1
shader = ExtResource("beam_sh")
shader_parameter/beam_color = Color(1, 0.93, 0.8, 1)
shader_parameter/strength = 0.05

[sub_resource type="Sky" id="Sky_33_s"]
sky_material = SubResource("ProceduralSkyMaterial_32_s")

[sub_resource type="Environment" id="Environment_34_s"]
background_mode = 2
sky = SubResource("Sky_33_s")
ambient_light_source = 2
ambient_light_color = Color(0.14, 0.18, 0.25, 1)
ambient_light_energy = 0.05
reflected_light_source = 2
ssr_enabled = true
ssr_max_steps = 48
ssr_fade_in = 0.3
ssr_fade_out = 4.0
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.05
fog_enabled = true
fog_light_color = Color(0.045, 0.06, 0.075, 1)
fog_density = 0.008
fog_sky_affect = 0.85
volumetric_fog_enabled = true
volumetric_fog_density = 0.022
volumetric_fog_albedo = Color(0.78, 0.84, 0.9, 1)
volumetric_fog_emission = Color(0.004, 0.006, 0.01, 1)
volumetric_fog_length = 150.0
volumetric_fog_ambient_inject = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_19_s"]
render_priority = 0
shader = ExtResource("15_e")
shader_parameter/deep_color = Color(0.006, 0.016, 0.022, 1)
shader_parameter/foam_color = Color(0.55, 0.62, 0.66, 1)
shader_parameter/sky_reflect_color = Color(0.35, 0.46, 0.6, 1)
shader_parameter/wave_height = 1.0
shader_parameter/sea_time = 0.0
shader_parameter/chop = 0.55
shader_parameter/foam_amount = 0.6
shader_parameter/base_roughness = 0.4
shader_parameter/flash = 0.0
shader_parameter/under_flash_strength = 0.6
shader_parameter/look_down_black = 0.92

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20_s"]
render_priority = 0
shader = ExtResource("16_e")
shader_parameter/curl = 0.0
shader_parameter/r = 14.0
shader_parameter/half_w = 85.0
shader_parameter/water_color = Color(0.004, 0.014, 0.02, 1)
shader_parameter/foam_color = Color(0.6, 0.68, 0.72, 1)
shader_parameter/sky_reflect_color = Color(0.35, 0.46, 0.6, 1)
shader_parameter/flash = 0.0
shader_parameter/glow = 0.02

[sub_resource type="PlaneMesh" id="PlaneMesh_35_s"]
size = Vector2(900, 900)
subdivide_width = 299
subdivide_depth = 299

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22_s"]
albedo_color = Color(0.085, 0.095, 0.11, 1)
roughness = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23_s"]
albedo_color = Color(0.2, 0.03, 0.025, 1)
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_24_s"]
albedo_color = Color(0.2, 0.21, 0.24, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26_s"]
albedo_color = Color(1, 0.62, 0.22, 1)
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.6, 0.2, 1)
emission_energy_multiplier = 2.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_27_s"]
albedo_color = Color(0.08, 0.08, 0.09, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_25_s"]
albedo_color = Color(0.05, 0.05, 0.055, 1)
metallic = 0.6
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_28_s"]
albedo_color = Color(1, 0.1, 0.05, 1)
roughness = 0.5
emission_enabled = true
emission = Color(1, 0.12, 0.05, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_39_s"]
radius = 0.16
height = 0.32

[sub_resource type="BoxShape3D" id="BoxShape3D_37_s"]
size = Vector3(2, 3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_29_s"]
albedo_color = Color(0.8, 0.6, 0.08, 1)
roughness = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_38_s"]
radius = 0.3
height = 1.75

[sub_resource type="Gradient" id="Gradient_28_s"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.28, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_29_s"]
gradient = SubResource("Gradient_28_s")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_30_s"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.65, 0.75, 0.85, 0.22)
albedo_texture = SubResource("GradientTexture2D_29_s")
billboard_mode = 2
billboard_keep_scale = true

[sub_resource type="BoxMesh" id="BoxMesh_40_s"]
uv2_padding = 0.08
size = Vector3(0.012, 0.85, 0.012)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21_s"]
render_priority = 0
shader = ExtResource("17_e")
shader_parameter/strength = 0.0
shader_parameter/tint = Color(0.85, 0.93, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_36_s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31_s"]
shader = ExtResource("10_e")
shader_parameter/look_down = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_flood"]
size = Vector3(0.7, 0.45, 0.55)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flood"]
albedo_color = Color(0.12, 0.12, 0.13, 1)
roughness = 0.5
metallic = 0.5
emission_enabled = true
emission = Color(1, 0.93, 0.78, 1)
emission_energy_multiplier = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_col1"]
size = Vector3(7.7, 0.3, 22.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_col2"]
size = Vector3(0.3, 1.3, 4.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_col3"]
size = Vector3(0.3, 1.3, 2.4000000000000004)

[sub_resource type="BoxShape3D" id="BoxShape3D_col4"]
size = Vector3(0.3, 1.3, 1.3999999999999995)

[sub_resource type="BoxShape3D" id="BoxShape3D_col5"]
size = Vector3(0.3, 1.3, 5.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_col6"]
size = Vector3(0.3, 1.3, 4.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_col7"]
size = Vector3(0.3, 1.3, 2.4000000000000004)

[sub_resource type="BoxShape3D" id="BoxShape3D_col8"]
size = Vector3(0.3, 1.3, 1.3999999999999995)

[sub_resource type="BoxShape3D" id="BoxShape3D_col9"]
size = Vector3(0.3, 1.3, 5.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_col10"]
size = Vector3(8.3, 1.3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_col11"]
size = Vector3(4.9, 4.0, 8.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_col12"]
size = Vector3(1.2, 1.1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_col13"]
size = Vector3(1.2, 1.1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_col14"]
size = Vector3(1.2, 1.1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_col15"]
size = Vector3(1.2, 1.1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_col16"]
size = Vector3(1.2, 1.1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_col17"]
size = Vector3(1.2, 1.1, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_axe"]
size = Vector3(0.45, 1.0, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_walk1"]
size = Vector3(1.05, 0.3, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_walk2"]
size = Vector3(1.05, 0.3, 2.455)

[sub_resource type="BoxShape3D" id="BoxShape3D_walk3"]
size = Vector3(0.45, 3.6, 8.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_walk4"]
size = Vector3(1.7, 3.0, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_walk5"]
size = Vector3(1.05, 0.3, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_walk6"]
size = Vector3(1.05, 0.3, 2.455)

[sub_resource type="BoxShape3D" id="BoxShape3D_walk7"]
size = Vector3(0.45, 3.6, 8.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_walk8"]
size = Vector3(1.7, 3.0, 0.3)

[node name="Memory4" type="Node3D" unique_id=1635934280 node_paths=PackedStringArray("player", "ropes", "qte", "subtitles", "prompt_label", "lightning", "wave", "ship", "searchlight", "world_environment", "rain", "ocean", "slam_overlay", "water_overlay", "black_overlay", "rescue_glow", "abyss_overlay", "deck_slip", "splash_player", "axe_item", "reticle")]
script = ExtResource("1_e")
settings = ExtResource("2_e")
axe_settings = ExtResource("axe_cfg")
axe_item = NodePath("Ship/AxeItem")
reticle = NodePath("HUD/Center/Reticle")
player = NodePath("Player")
ropes = [NodePath("Ship/RopeL1"), NodePath("Ship/RopeL2"), NodePath("Ship/RopeL3"), NodePath("Ship/RopeR1"), NodePath("Ship/RopeR2"), NodePath("Ship/RopeR3")]
qte = NodePath("HUD/Qte")
subtitles = NodePath("HUD/Subtitles")
prompt_label = NodePath("HUD/PromptLabel")
lightning = NodePath("Lightning")
wave = NodePath("Wave")
ship = NodePath("Ship")
searchlight = NodePath("Ship/Searchlight")
world_environment = NodePath("WorldEnvironment")
rain = NodePath("Player/Rain")
ocean = NodePath("Ocean")
slam_overlay = NodePath("HUD/SlamOverlay")
water_overlay = NodePath("HUD/WaterOverlay")
black_overlay = NodePath("HUD/BlackOverlay")
rescue_glow = NodePath("RescueGlow")
abyss_overlay = NodePath("HUD/AbyssOverlay")
deck_slip = NodePath("DeckSlip")
splash_player = NodePath("FallSplash")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=461777008]
environment = SubResource("Environment_34_s")

[node name="LightningLight" type="DirectionalLight3D" parent="." unique_id=2097766582]
transform = Transform3D(0.76604444, -0.45451945, 0.45451945, 0, 0.70710677, 0.70710677, -0.6427876, -0.5416752, 0.5416752, 0, 0, 0)
light_color = Color(0.72, 0.82, 1, 1)
light_energy = 0.0
shadow_enabled = true
directional_shadow_max_distance = 140.0

[node name="Lightning" type="Node" parent="." unique_id=1525957579 node_paths=PackedStringArray("light", "world_environment")]
script = ExtResource("3_e")
settings = ExtResource("2_e")
light = NodePath("../LightningLight")
world_environment = NodePath("../WorldEnvironment")
flash_materials = Array[ShaderMaterial]([SubResource("ShaderMaterial_19_s"), SubResource("ShaderMaterial_20_s")])

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=1915546956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 0)
material_override = SubResource("ShaderMaterial_19_s")
cast_shadow = 0
custom_aabb = AABB(-500, -20, -500, 1000, 40, 1000)
mesh = SubResource("PlaneMesh_35_s")
script = ExtResource("4_e")

[node name="Wave" type="Node3D" parent="." unique_id=1462303729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6, 0)
script = ExtResource("5_e")
settings = ExtResource("2_e")
material = SubResource("ShaderMaterial_20_s")

[node name="Ship" type="Node3D" parent="." unique_id=308627856]

[node name="ShipModel" parent="Ship" instance=ExtResource("glb_ship")]
transform = Transform3D(0, 0, -20, 0, 20, 0, 20, 0, 0, 0, 4.54, -3.6)

[node name="MotorLm1_0" parent="Ship" instance=ExtResource("glb_motor")]
transform = Transform3D(0, 0, -1.3, 0, 1.3, 0, 1.3, 0, 0, -2.2, 0.563, -3.4)

[node name="MotorRm1_0" parent="Ship" instance=ExtResource("glb_motor")]
transform = Transform3D(0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, 2.2, 0.563, -3.4)

[node name="MotorL3_5" parent="Ship" instance=ExtResource("glb_motor")]
transform = Transform3D(0, 0, -1.3, 0, 1.3, 0, 1.3, 0, 0, -2.2, 0.563, 1.8)

[node name="MotorR3_5" parent="Ship" instance=ExtResource("glb_motor")]
transform = Transform3D(0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, 2.2, 0.563, 1.8)

[node name="MotorL8_0" parent="Ship" instance=ExtResource("glb_motor")]
transform = Transform3D(0, 0, -1.3, 0, 1.3, 0, 1.3, 0, 0, -2.2, 0.563, 6.0)

[node name="MotorR8_0" parent="Ship" instance=ExtResource("glb_motor")]
transform = Transform3D(0, 0, 1.3, 0, 1.3, 0, -1.3, 0, 0, 2.2, 0.563, 6.0)

[node name="AxeItem" type="RigidBody3D" parent="Ship"]
script = ExtResource("axe_pk")
settings = ExtResource("pickup_cfg")
transform = Transform3D(0.00000, 0.00000, 1.00000, -0.40674, 0.91355, 0.00000, -0.91355, -0.40674, 0.00000, 1.55, 1.1902, -9.6371)
freeze = true
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Ship/AxeItem"]
shape = SubResource("BoxShape3D_axe")

[node name="Model" parent="Ship/AxeItem" instance=ExtResource("glb_axe")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)

[node name="AxeGlow" type="OmniLight3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.7, -8.6)
light_color = Color(1, 0.82, 0.6, 1)
light_energy = 0.7
omni_range = 2.6

[node name="WalkwayR" type="StaticBody3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.975, 1.52, -14.65)

[node name="Shape" type="CollisionShape3D" parent="Ship/WalkwayR"]
shape = SubResource("BoxShape3D_walk1")

[node name="StairsR" type="StaticBody3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 0.733, -0.680, 0, 0.680, 0.733, 2.975, 0.725, -10.702)

[node name="Shape" type="CollisionShape3D" parent="Ship/StairsR"]
shape = SubResource("BoxShape3D_walk2")

[node name="WalkRailR" type="StaticBody3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.725, 1.8, -13.6)

[node name="Shape" type="CollisionShape3D" parent="Ship/WalkRailR"]
shape = SubResource("BoxShape3D_walk3")

[node name="WalkEndR" type="StaticBody3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 3.0, -18.05)

[node name="Shape" type="CollisionShape3D" parent="Ship/WalkEndR"]
shape = SubResource("BoxShape3D_walk4")

[node name="WalkwayL" type="StaticBody3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.975, 1.52, -14.65)

[node name="Shape" type="CollisionShape3D" parent="Ship/WalkwayL"]
shape = SubResource("BoxShape3D_walk5")

[node name="StairsL" type="StaticBody3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 0.733, -0.680, 0, 0.680, 0.733, -2.975, 0.725, -10.702)

[node name="Shape" type="CollisionShape3D" parent="Ship/StairsL"]
shape = SubResource("BoxShape3D_walk6")

[node name="WalkRailL" type="StaticBody3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.725, 1.8, -13.6)

[node name="Shape" type="CollisionShape3D" parent="Ship/WalkRailL"]
shape = SubResource("BoxShape3D_walk7")

[node name="WalkEndL" type="StaticBody3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 3.0, -18.05)

[node name="Shape" type="CollisionShape3D" parent="Ship/WalkEndL"]
shape = SubResource("BoxShape3D_walk8")

[node name="Deck" type="StaticBody3D" parent="Ship" unique_id=1799397816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 1.7)

[node name="Shape" type="CollisionShape3D" parent="Ship/Deck"]
shape = SubResource("BoxShape3D_col1")

[node name="BulwarkL1" type="StaticBody3D" parent="Ship" unique_id=98010395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0, 0.65, -7.199999999999999)

[node name="Shape" type="CollisionShape3D" parent="Ship/BulwarkL1"]
shape = SubResource("BoxShape3D_col2")

[node name="BulwarkL2" type="StaticBody3D" parent="Ship" unique_id=2018846135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0, 0.65, -0.7999999999999999)

[node name="Shape" type="CollisionShape3D" parent="Ship/BulwarkL2"]
shape = SubResource("BoxShape3D_col3")

[node name="BulwarkL3" type="StaticBody3D" parent="Ship" unique_id=1218784931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0, 0.65, 3.9)

[node name="Shape" type="CollisionShape3D" parent="Ship/BulwarkL3"]
shape = SubResource("BoxShape3D_col4")

[node name="BulwarkL4" type="StaticBody3D" parent="Ship" unique_id=1873819605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0, 0.65, 10.2)

[node name="Shape" type="CollisionShape3D" parent="Ship/BulwarkL4"]
shape = SubResource("BoxShape3D_col5")

[node name="BulwarkR1" type="StaticBody3D" parent="Ship" unique_id=626228220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 0.65, -7.199999999999999)

[node name="Shape" type="CollisionShape3D" parent="Ship/BulwarkR1"]
shape = SubResource("BoxShape3D_col6")

[node name="BulwarkR2" type="StaticBody3D" parent="Ship" unique_id=1421224545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 0.65, -0.7999999999999999)

[node name="Shape" type="CollisionShape3D" parent="Ship/BulwarkR2"]
shape = SubResource("BoxShape3D_col7")

[node name="BulwarkR3" type="StaticBody3D" parent="Ship" unique_id=1010833295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 0.65, 3.9)

[node name="Shape" type="CollisionShape3D" parent="Ship/BulwarkR3"]
shape = SubResource("BoxShape3D_col8")

[node name="BulwarkR4" type="StaticBody3D" parent="Ship" unique_id=1766741938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0, 0.65, 10.2)

[node name="Shape" type="CollisionShape3D" parent="Ship/BulwarkR4"]
shape = SubResource("BoxShape3D_col9")

[node name="BulwarkStern" type="StaticBody3D" parent="Ship" unique_id=1378970336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 13.1)

[node name="Shape" type="CollisionShape3D" parent="Ship/BulwarkStern"]
shape = SubResource("BoxShape3D_col10")

[node name="Cabin" type="StaticBody3D" parent="Ship" unique_id=1270308307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, -13.8)

[node name="Shape" type="CollisionShape3D" parent="Ship/Cabin"]
shape = SubResource("BoxShape3D_col11")

[node name="WinchLm1_0" type="StaticBody3D" parent="Ship" unique_id=529300836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.55, -3.4)

[node name="Shape" type="CollisionShape3D" parent="Ship/WinchLm1_0"]
shape = SubResource("BoxShape3D_col12")

[node name="WinchRm1_0" type="StaticBody3D" parent="Ship" unique_id=1833337893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.55, -3.4)

[node name="Shape" type="CollisionShape3D" parent="Ship/WinchRm1_0"]
shape = SubResource("BoxShape3D_col13")

[node name="WinchL3_5" type="StaticBody3D" parent="Ship" unique_id=2083285249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.55, 1.8)

[node name="Shape" type="CollisionShape3D" parent="Ship/WinchL3_5"]
shape = SubResource("BoxShape3D_col14")

[node name="WinchR3_5" type="StaticBody3D" parent="Ship" unique_id=1100005339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.55, 1.8)

[node name="Shape" type="CollisionShape3D" parent="Ship/WinchR3_5"]
shape = SubResource("BoxShape3D_col15")

[node name="WinchL8_0" type="StaticBody3D" parent="Ship" unique_id=503669385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.55, 6.0)

[node name="Shape" type="CollisionShape3D" parent="Ship/WinchL8_0"]
shape = SubResource("BoxShape3D_col16")

[node name="WinchR8_0" type="StaticBody3D" parent="Ship" unique_id=1227405285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.55, 6.0)

[node name="Shape" type="CollisionShape3D" parent="Ship/WinchR8_0"]
shape = SubResource("BoxShape3D_col17")

[node name="MastLight" type="OmniLight3D" parent="Ship" unique_id=1322588119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.0, -11.84)
light_color = Color(1, 0.2, 0.1, 1)
light_energy = 1.2
omni_range = 16.0

[node name="CabinLight" type="OmniLight3D" parent="Ship" unique_id=1010208161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -8.2)
light_color = Color(1, 0.66, 0.3, 1)
light_energy = 1.6
omni_range = 11.0

[node name="DeckLampFore" type="OmniLight3D" parent="Ship" unique_id=368790777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -6)
light_color = Color(1, 0.72, 0.38, 1)
light_energy = 1.6
light_specular = 0.25
omni_range = 13.0

[node name="DeckLampMid" type="OmniLight3D" parent="Ship" unique_id=24230741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 3)
light_color = Color(1, 0.72, 0.38, 1)
light_energy = 1.5
light_specular = 0.25
omni_range = 13.0

[node name="DeckLampAft" type="OmniLight3D" parent="Ship" unique_id=1299616464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.6, 10.5)
light_color = Color(1, 0.72, 0.38, 1)
light_energy = 1.3
light_specular = 0.25
omni_range = 12.0

[node name="SeaGlowL" type="OmniLight3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, -0.5, 0)
light_color = Color(0.9, 0.95, 0.85, 1)
light_energy = 2.2
light_specular = 0.0
omni_range = 16.0

[node name="SeaGlowR" type="OmniLight3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.5, 0)
light_color = Color(0.9, 0.95, 0.85, 1)
light_energy = 2.2
light_specular = 0.0
omni_range = 16.0

[node name="Searchlight" type="SpotLight3D" parent="Ship" unique_id=1852308062]
position = Vector3(0, 12.5, -11.5)
rotation_degrees = Vector3(-46, 180, 0)
light_color = Color(1, 0.95, 0.84, 1)
light_energy = 2.0
light_specular = 0.1
shadow_enabled = true
spot_range = 170.0
spot_attenuation = 0.8
spot_angle = 40.0

[node name="Beam" type="MeshInstance3D" parent="Ship/Searchlight"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -30)
cast_shadow = 0
mesh = SubResource("CylinderMesh_beam")
surface_material_override/0 = SubResource("ShaderMaterial_beam")

[node name="CrewInCabin" type="Node3D" parent="Ship" unique_id=165731591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, -13.0)

[node name="Body" type="MeshInstance3D" parent="Ship/CrewInCabin" unique_id=202729717]
material_override = SubResource("StandardMaterial3D_29_s")
mesh = SubResource("CapsuleMesh_38_s")

[node name="Label" type="Label3D" parent="Ship/CrewInCabin" unique_id=1660088250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
pixel_size = 0.004
billboard = 1
text = "TRIPULANTE"
font_size = 28
outline_size = 8

[node name="RopeL1" type="Node3D" parent="Ship" unique_id=1866780658]
script = ExtResource("6_e")
winch_point = Vector3(-2.49, 0.667, -3.66)
cut_point = Vector3(-3.9, 0.667, -3.66)
water_point = Vector3(-17, -2.6, 10.34)
radius = 0.09
water_level = -2.6
[node name="RopeL2" type="Node3D" parent="Ship" unique_id=490164257]
script = ExtResource("6_e")
winch_point = Vector3(-2.49, 0.667, 1.54)
cut_point = Vector3(-3.9, 0.667, 1.54)
water_point = Vector3(-17, -2.6, 15.54)
radius = 0.09
water_level = -2.6
[node name="RopeL3" type="Node3D" parent="Ship" unique_id=1910130194]
script = ExtResource("6_e")
winch_point = Vector3(-2.49, 0.667, 5.74)
cut_point = Vector3(-3.9, 0.667, 5.74)
water_point = Vector3(-17, -2.6, 19.74)
radius = 0.09
water_level = -2.6
[node name="RopeR1" type="Node3D" parent="Ship" unique_id=1433216771]
script = ExtResource("6_e")
winch_point = Vector3(2.49, 0.667, -3.14)
cut_point = Vector3(3.9, 0.667, -3.14)
water_point = Vector3(17, -2.6, 10.86)
radius = 0.09
water_level = -2.6
[node name="RopeR2" type="Node3D" parent="Ship" unique_id=1125174564]
script = ExtResource("6_e")
winch_point = Vector3(2.49, 0.667, 2.06)
cut_point = Vector3(3.9, 0.667, 2.06)
water_point = Vector3(17, -2.6, 16.06)
radius = 0.09
water_level = -2.6
[node name="RopeR3" type="Node3D" parent="Ship" unique_id=1188964986]
script = ExtResource("6_e")
winch_point = Vector3(2.49, 0.667, 6.26)
cut_point = Vector3(3.9, 0.667, 6.26)
water_point = Vector3(17, -2.6, 20.26)
radius = 0.09
water_level = -2.6
[node name="Player" parent="." unique_id=2018142729 instance=ExtResource("18_e")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3.0, 1.69, -12.6)
settings = ExtResource("13_e")

[node name="Rain" type="CPUParticles3D" parent="Player" unique_id=1496957162]
transform = Transform3D(9.266961, 0, -5.684342e-14, 0, 1, 0, -5.684342e-14, 0, 7.6781383, 0, 9, 0)
material_override = SubResource("StandardMaterial3D_30_s")
cast_shadow = 0
amount = 3600
lifetime = 0.29000000000000004
preprocess = 0.76
speed_scale = 1.54
randomness = 0.04
mesh = SubResource("BoxMesh_40_s")
emission_shape = 3
emission_box_extents = Vector3(22.395, 0.1, 14)
particle_flag_align_y = true
direction = Vector3(0.6, -1, 0.06)
spread = 0.0
gravity = Vector3(0, -12, 0)
initial_velocity_min = 22.0
initial_velocity_max = 26.0

[node name="DeckSlip" type="Node" parent="." unique_id=188131624 node_paths=PackedStringArray("player")]
script = ExtResource("9_e")
player = NodePath("../Player")

[node name="FallSplash" type="AudioStreamPlayer" parent="." unique_id=1639795027]
stream = ExtResource("14_e")
volume_db = -2.0

[node name="RescueGlow" type="MeshInstance3D" parent="." unique_id=798666413]
visible = false
material_override = SubResource("ShaderMaterial_21_s")
cast_shadow = 0
custom_aabb = AABB(-100, -100, -100, 200, 200, 200)
mesh = SubResource("QuadMesh_36_s")

[node name="PostFx" type="CanvasLayer" parent="." unique_id=649903796]
layer = 0
script = ExtResource("11_e")
settings = ExtResource("12_e")

[node name="HUD" type="CanvasLayer" parent="." unique_id=921258592]

[node name="Center" type="CenterContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Reticle" type="VBoxContainer" parent="HUD/Center" node_paths=PackedStringArray("player")]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1
script = ExtResource("ui_prompt")
player = NodePath("../../../Player")
settings = ExtResource("ui_prompt_cfg")

[node name="Dot" type="Control" parent="HUD/Center/Reticle"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("ui_dot")

[node name="Label" type="Label" parent="HUD/Center/Reticle"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 3
horizontal_alignment = 1

[node name="SlamOverlay" type="ColorRect" parent="HUD" unique_id=89235058]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.72, 0.86, 0.94, 1)

[node name="WaterOverlay" type="ColorRect" parent="HUD" unique_id=1591855218]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.01, 0.045, 0.06, 1)

[node name="AbyssOverlay" type="ColorRect" parent="HUD" unique_id=767078491]
material = SubResource("ShaderMaterial_31_s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BlackOverlay" type="ColorRect" parent="HUD" unique_id=800363921]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PromptLabel" type="Label" parent="HUD" unique_id=969080476]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -250.0
offset_right = 220.0
offset_bottom = -205.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
text = "(E) Cortar la soga"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Qte" type="Control" parent="HUD" unique_id=220021024]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("7_e")

[node name="Subtitles" type="Label" parent="HUD" unique_id=1511430712]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -130.0
offset_right = -80.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.95, 0.85, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("8_e")
